PACKAGE_NAME="intel_backlight_fix"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make KVERSION=$kernelver clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"

# try to auto install on any kernel we boot into rather than manually using dkms.
AUTOINSTALL="yes"